#release configuration
#Mon Dec 03 00:44:43 EST 2012
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:virgil0/hw1_fxie.git
