#release configuration
#Wed Oct 17 23:15:56 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-fxie-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:virgil0/hw1_fxie.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-fxie.connection=scm\:git\:git@github.com\:virgil0/hw1_fxie.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-fxie=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-fxie.tag=HEAD
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-fxie=0.0.1
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-fxie.developerConnection=scm\:git\:git@github.com\:virgil0/hw1_fxie.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
